spring.application.name=ConfigService
server.tomcat.max-threads=200
server.port=8888
security.sessions=stateless

management.context-path=/actuator

spring.cloud.config.server.git.searchPaths=*
spring.cloud.config.server.git.uri=USE YOUR OWN GITHUB REPO
github.token=PERSONAL ACCESS TOKEN. IF NOT PROVIDED, USERNAME AND PASSWORD MUST BE PROVIDED
spring.cloud.config.server.git.username={github.token}
spring.cloud.config.server.git.password=(IF USING USERNAME, PROVIDE PASSWORD. LEAVE BLANK IF USING ACCESS TOKEN, BUT THE PROPERTY MUST REMAIN)
#spring.cloud.config.server.defaultLabel=(EQUATES TO GITHUB BRANCH, DEFAULTS TO "master")
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.basedir=${java.io.tmpdir}cfgsvr

